//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarPooling
{
    using System;
    using System.Collections.Generic;
    
    public partial class Journey
    {
        public Journey()
        {
            this.Reservations = new HashSet<Reservation>();
        }
    
        public int IdJourney { get; set; }
        public Nullable<int> RefUser { get; set; }
        public string CityDeparture { get; set; }
        public string CityArrival { get; set; }
        public System.DateTime Date { get; set; }
        public int AvailableSeats { get; set; }
    
        public virtual User User { get; set; }
        public virtual ICollection<Reservation> Reservations { get; set; }
    }
}
