//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarPooling
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int IdReservation { get; set; }
        public Nullable<int> RefUserId { get; set; }
        public int RefJourneyId { get; set; }
        public Nullable<bool> AcceptedByDriver { get; set; }
    
        public virtual Journey Journey { get; set; }
    }
}
