//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarPooling
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Journeys = new HashSet<Journey>();
            this.Reservations = new HashSet<Reservation>();
        }
    
        public int IdUser { get; set; }
        public string Name { get; set; }
        public System.DateTime DateBirth { get; set; }
        public string FirstName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public int PostalNumber { get; set; }
        public string PhoneNumber { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public System.DateTime DateInscription { get; set; }
        public string CarDescription { get; set; }
    
        public virtual ICollection<Journey> Journeys { get; set; }
        public virtual ICollection<Reservation> Reservations { get; set; }
    }
}
